worker_processes 4;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=django_cache:100m inactive=60m;

    server {
        listen 80;
        server_name $SERVER_NAME;

        if ($http_host != camp.maxstuff.net) {
            return 301 $scheme://camp.maxstuff.net$request_uri;
        }

        location /static/ {
            alias /staticfiles/;

            default_type "";

            if ($request_filename ~* \.svg$) {
                add_header Content-Type "image/svg+xml";
            }
            if ($request_filename ~* \.jpeg$) {
                add_header Content-Type "image/jpeg";
            }
            if ($request_filename ~* \.jpg$) {
                add_header Content-Type "image/jpeg";
            }
            if ($request_filename ~* \.odg$) {
                add_header Content-Type "image/odg";
            }
            if ($request_filename ~* \.csv$) {
                add_header Content-Type "text/csv";
            }
            if ($request_filename ~* \.json$) {
                add_header Content-Type "application/json";
            }

            if ($request_filename !~* \.(svg|jpeg|jpg|odg|csv|json)$) {
                add_header Content-Type "text/plain";
            }

            # allow https://cdn.pannellum.org or this site to access the panoramas
            add_header Access-Control-Allow-Origin https://cdn.pannellum.org;
        }

        location / {
            proxy_cache django_cache;
            proxy_cache_valid 200 60m;
            proxy_cache_valid 404 1m;
            proxy_cache_bypass $http_pragma;
            proxy_cache_revalidate on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://coles-bay-campsites-app:80/;
        }
    }
}
