http {
    proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;
    server {
        proxy_cache mycache;
        location / {
            proxy_pass http://coles-bay-campsites-app:80;
        }
    }

    # staticfiles
    server {
        listen 80;
        server_name coles-bay-campsites-app;
        location /static/ {
            alias /staticfiles/;
        }
    }
}
